events {
    worker_connections 20000;
    use epoll;
}

http {
    access_log /tmp/access_log.txt;
    sendfile   off;
    
    upstream api {
        server api01:3001;
        server api02:3002;
	keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
